{
    "name": "seriestjsnode",
    "version": "1.0.0",
    "description": "Views of ASP project",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "Mateo - Sebastian - Jimmy",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.3",
        "method-override": "^2.3.9",
        "nodemon": "^1.11.0",
        "pug": "^2.0.0-rc.2",
        "request": "^2.81.0"
    }
}
